<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="il gioco ">
      <h1>pagina web</h1>
    </div>
  </header>
  
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#mappa">mappa</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#info">info</a></li>
</ul>

 <div class="column">
  <p class="col1">testo1</p>
  <p class="col2">testo 2</p>
  <p class="col3">testo 3</p>
 </div>




</body>

</html>